# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello-vsc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yq/VSCode/CppProject/hello-vsc/build/
# =============================================================================
# Object build statements for EXECUTABLE target hello-vsc


#############################################
# Order-only phony target for hello-vsc

build cmake_object_order_depends_target_hello-vsc: phony || CMakeFiles/hello-vsc.dir

build CMakeFiles/hello-vsc.dir/hello_vsc.cpp.o: CXX_COMPILER__hello-vsc_Debug /Users/yq/VSCode/CppProject/hello-vsc/hello_vsc.cpp || cmake_object_order_depends_target_hello-vsc
  DEP_FILE = CMakeFiles/hello-vsc.dir/hello_vsc.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello-vsc.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-vsc.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello-vsc


#############################################
# Link the executable hello-vsc

build hello-vsc: CXX_EXECUTABLE_LINKER__hello-vsc_Debug CMakeFiles/hello-vsc.dir/hello_vsc.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello-vsc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello-vsc
  TARGET_PDB = hello-vsc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yq/VSCode/CppProject/hello-vsc/build && /usr/local/Cellar/cmake/3.22.0/bin/ccmake -S/Users/yq/VSCode/CppProject/hello-vsc -B/Users/yq/VSCode/CppProject/hello-vsc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yq/VSCode/CppProject/hello-vsc/build && /usr/local/Cellar/cmake/3.22.0/bin/cmake --regenerate-during-build -S/Users/yq/VSCode/CppProject/hello-vsc -B/Users/yq/VSCode/CppProject/hello-vsc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yq/VSCode/CppProject/hello-vsc/build

build all: phony hello-vsc

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
